<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:id="@+id/incl_temp"
        android:background="@drawable/panel_shadow_vertical" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/incl_temp"
        layout="@layout/palette_fragment_base" />

</RelativeLayout>
