<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tool"
        android:orderInCategory="1"
        android:title="@string/action_tool"
        app:showAsAction="always"
        android:icon="@drawable/tool_pen"/>

    <item
        android:id="@+id/action_palette"
        android:orderInCategory="2"
        android:title="@string/action_palette"
        app:showAsAction="always"
        android:icon="@drawable/palette_colour_button"/>

</menu>