<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container_panels"
        android:layout_width="@dimen/panel_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <FrameLayout
        android:id="@+id/fl_container_drawing"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fl_container_panels" />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fl_container_panels"
        android:background="@drawable/panel_shadow_vertical" />

    <FrameLayout
        android:id="@+id/fl_container_layers"
        android:layout_width="@dimen/layer_panel_width"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fl_container_panels" />

</RelativeLayout>
