<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_background_colour"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="?attr/dividerHorizontal" />

    <TextView
        style="@style/Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:paddingLeft="@dimen/left_keyline"
        android:paddingRight="@dimen/left_keyline"
        android:text="Preview"
        android:textColor="@color/drawer_content_colour" />

    <include layout="@layout/animation_preview" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/gv_frame_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="false"
            android:horizontalSpacing="@dimen/view_margin"
            android:numColumns="2"
            android:padding="@dimen/left_keyline"
            android:scrollbarStyle="outsideOverlay"
            android:verticalSpacing="@dimen/view_margin"
            tools:listitem="@layout/frame_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/panel_shadow_horizontal" />"
    </FrameLayout>

</LinearLayout>