<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <GridView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/gv_file_grid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/load_dialog_height"
        android:choiceMode="multipleChoice"
        android:clipToPadding="false"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/file_item" />

</LinearLayout>