<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_palette_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background_colour"
        android:padding="@dimen/palette_outer_margin" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background_colour"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_customise_palette"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_weight="2"
            android:text="@string/button_customise_palette" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="?attr/dividerVertical" />

        <Button
            android:id="@+id/bt_next_palette"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_weight="2"
            android:text="@string/button_next_palette" />

    </LinearLayout>

</merge>