<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tl_toolbox_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.jaween.pixelart.ui.PaletteFragment">

        <TableRow>

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_pen"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_pen" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_eraser"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_eraser" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_rect"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_rect" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_oval"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_oval" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_rect_select"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_rect_select" />
        </TableRow>

        <TableRow>

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_flood_fill"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_fill" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_dropper"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_dropper" />

            <!-- android:padding="@dimen/left_keyline" for Text tool, doesn't work well with TextView -->
            <TextView
                android:id="@+id/ib_tool_text"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_magic_wand"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_magic_wand" />

            <com.jaween.pixelart.ui.ToolButton
                android:id="@+id/ib_tool_free_select"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="@dimen/edge_keyline"
                android:src="@drawable/tool_free_select" />
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/fl_container_tool_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>